// utility classes
.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

.center-flex-item
  justify-content: center
  align-items: center

.solid-border
  border: 1px solid

.layer-top-most
  z-index: 1000

.layer-ninth
  z-index: 900

.layer-eigth
  z-index: 800

.layer-seventh
  z-index: 700

.layer-sixth
  z-index: 600

.layer-middle
  z-index: 500

.layer-fourth
  z-index: 400

.layer-third
  z-index: 300

.layer-second
  z-index: 200

.layer-bottom
  z-index: 100

.active-link
  cursor: pointer

.center-text
  text-align: center
