// variables
// dimensions
$navbar-height: 75px
// transitions
$theme-transition: 750ms ease-out
$reveal-transition: 400ms ease-out
$interact-transition: 200ms ease-out
// font sizes
$heading-title: 2rem
$subheading-title: 1.7rem
$base-text: 1.1rem
$small-text: 0.95rem
$xsmall-text: 0.7rem
// font weights
$bold-text: 600
$bold-subheading: 700
$bold-heading: 800