.container
  font-size: 5rem
  color: inherit
  z-index: 10
  // position: absolute
  // top: -60px
  // left: -10%
  // text-align: center
  @media screen and (max-width: 500px)
    font-size: 2.5rem
    top: -15px

