@use '@styles/utility' as *
@use '@styles/variables' as *

.footer
  // height: 80px;
  margin-top: 1rem
  padding: 1rem 0
  font-size: $small-text
  text-align: center
  @extend .flex-column
  @extend .center-flex-item
  a
    font-weight: $bold-text
    text-decoration: underline

