@use '@styles/utility' as *
@use '@styles/variables' as *

.introContainer
  @extend .flex-column
  @extend .center-flex-item
  gap: 1.5rem
  width: 100%
  // text-align: center

  img
    border-radius: 50%

  p
    margin: 0.5rem 0
    max-width: 500px
    @media screen and (min-width: 500px)
      text-align: left

  a
    &:hover
      cursor: pointer

  @media screen and (min-width: 500px)
    text-align: left

  @media screen and (min-width: 750px)
    flex-direction: row

.hello
  font-size: 1.5rem

.myName
  font-weight: $bold-heading
  // font-size: $subheading-title
  font-size: 3rem
  // margin: 15px 0
  line-height: 3.8rem
  display: block
  @media screen and (min-width: 500px)
    // display: inline

