.container
  font-size: 7rem
  font-family: Archivo Black, sans-serif
  color: inherit
  z-index: 10
  position: absolute
  bottom: 30%
  right: 10%
  @media screen and (max-width: 500px)
    font-size: 3.2rem