@use '@styles/utility' as *
@use '@styles/variables' as *

.bannerImage
  position: relative
  width: 100%
  height: 150px
  z-index: 20
  @media screen and (max-width: 675px)
    display: none

.detailsButton
  cursor: pointer
  color: inherit

.projectCardContainer
  display: relative
  overflow: hidden
  height: 100%

.projectCardTitle
  font-size: $subheading-title
  font-weight: $bold-subheading
  font-family: Archivo Black, sans-serif
  padding-top: 1rem
  text-align: center

.projectCardDetails
  margin-bottom: 1rem
  overflow: hidden

.projectCardSummaryContainer
  transform-origin: top
  margin-top: 1rem

.detailSummary
  display: block
  margin-top: 0.5rem
  @extend .active-link

.projectCard
  @extend .flex-column
  margin-bottom: 2rem
  h3
    font-weight: 400

    font-size: inherit
    margin: 1rem 0
    margin-bottom: 0
  h4
    margin: 1rem 0

.projectCardSummaryContainer

.projectCardImage
  width: 100%
  height: auto

.projectCardLinkContainer
  display: flex
  width: 100%
  gap: 0.5rem
  margin: 0.5rem 0
  svg
    margin-right: 0.55rem

.tagsContainer
  display: flex
  justify-content: center
  width: 100%
  gap: 0.5rem
  // margin: 1rem 0

  flex-wrap: wrap

.projectCardLink
  width: 100px
  transition: background-color $interact-transition
  @extend .flex-column
  @extend .center-flex-item

.projectCardLinkIcon
  // margin-right: 0.55rem
  display: inline

@media screen and (min-width: 675px)
  .projectCardLink
    width: 135px
  .projectCardTitle
    margin-bottom: 1rem

