@use '@styles/utility' as *
@use '@styles/variables' as *

.titleContainer
  @extend .flex-column

.titleUnderscore
  margin: 1.5rem 0
  margin-bottom: 2.5rem
  width: 75px
  display: inline-block
  align-self: center
  @extend .solid-border
