@use '@styles/utility' as *
@use '@styles/variables' as *

.skillCardWrapper
  display: grid
  justify-items: center
  grid-template-columns: 1fr
  gap: 0 0.25rem
  @media screen and (min-width: 600px)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (min-width: 750px)
    grid-template-columns: repeat(3, 1fr)

.skillContainer
  p
    margin-bottom: 0

.articleDescription
  @extend .center-text




