$navbar-height: 75px;
$base-font-height: 1.1rem;

.container {
  transition: background-color 750ms ease;
  padding-top: $navbar-height;
}

.layoutContainer {
  width: 100%;
  min-height: 100vh;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: $base-font-height;
  scroll-margin: $navbar-height;
  // padding-bottom: 1rem;
  // outline: 1px solid white;
}

.titleUnderscore {
  outline: 1px solid;
  margin: 0.5rem 0 2rem 0;
  width: 75px;
}

.layoutContent {
  // margin: 1rem 0;
  outline: 2px solid;
  width: clamp(325px, 90%, 1200px);
  padding: 1.5rem 2rem;
}

.navbar {
  height: $navbar-height;
  width: 100%;
  // max-width: 600px;
  transition: background-color 750ms ease;
  // outline: 2px solid;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 5vw;
}

.linkContainer {
  display: flex;
  // outline: 1px solid;
  align-items: center;
  // width: 50px;
}

.navDotTracker {
  transition: opacity 250ms ease;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: color;
  margin-right: 10px;
}

.link {
  // font-size: $base-font-height;
  // font-weight: 500;
  font-size: 30px;
}

.skillCardWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 0;
  // justify-items: center;
  // outline: 1px solid blue;
}

.skillItemContainer {
  position: relative;
  // outline: 1px solid red;
  overflow: hidden;
  width: 225px;
}

.skillItem {
  position: absolute;
  // outline: '1px solid white';
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 1000ms;
  transition: top 750ms ease;
}

.skillItemText {
  margin-left: 20px;
}

.skillTitle {
  text-align: center;
}

.shuffleTitle {
  font-size: 2rem;
  font-weight: 700;
}

.introContainer {
  display: flex;
  flex-direction: column;
  gap: 0 1rem;
  justify-content: center;
  align-items: center;
  // outline: 1px solid red;
  img {
    height: 250px;
    width: 250px;
    margin-top: 1rem;
    border-radius: 50%;
    // outline: 1px solid;
  }

  p {
    margin: 0.5rem 0;
    max-width: 500px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.footer {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  // font-weight: 600;
}

@media screen and (min-width: 500px) {
  .skillCardWrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .introContainer {
    flex-direction: row;
  }
}

@media screen and (min-width: 750px) {
  .skillCardWrapper {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .introContainer {
    flex-direction: row;
  }
}
