@use '@styles/utility' as *
@use '@styles/variables' as *

.tag
  width: 100px
  color: black
  padding: 0.25rem 0.75rem
  font-size: $xsmall-text
  font-weight: $bold-text
  @extend .flex-row
  @extend .center-flex-item